IMDB-Browser/Views/MovieListView.xaml

<UserControl x:Class="IMDB_Browser.Views.MovieListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMDB_Browser.Views"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewModels="clr-namespace:IMDB_Browser.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="15" BorderBrush="Blue" BorderThickness="2">
            <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >-->
            <ListView                           ItemsSource="{Binding Movies}">

                <ListView.Resources>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                    </Style>
                </ListView.Resources>

                <!--Width="{Binding ElementName=MovieHeightBorder, Path=ActualHeight}"
                Height="{Binding ElementName=MovieWidthBorder, Path=ActualHeight}"-->

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:MovieViewModel}">
                        <!--Height of Movie is 50% MovieListView and Width is 25% of MovieListView-->

                        <FrameworkElement.RenderTransform>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </FrameworkElement.RenderTransform>

                        <local:MovieView Width="{Binding ElementName=MovieHeightBorder, Path=ActualHeight}"
                                         Height="{Binding ElementName=MovieWidthBorder, Path=ActualHeight}"
                                         RenderTransformOrigin="0.5, 0.5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ListView>
            <!--</ScrollViewer>-->

        </Border>

        <Grid Visibility="Hidden" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Border VerticalAlignment="Stretch" Name="MovieWidthBorder"/>
            <Border Grid.Row="2" VerticalAlignment="Stretch" Name="MovieHeightBorder"/>
        </Grid>
    </Grid>

</UserControl>
