IMDB-Browser/Views/MovieView.xaml

<UserControl x:Class="IMDB_Browser.Views.MovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMDB_Browser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom"
                     Height="70" 
                     Width="{Binding ElementName= MovieImage, Path=ActualWidth}"
                     Background="Red" 
                     HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" Background="Green">
                <Label Content="Title: " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding PrimaryTitle}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Genres: " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Genres}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Year: " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding StartYear}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Rating: " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Genres}" VerticalAlignment="Center"/>
            </StackPanel>
        </UniformGrid>

        <Image Source="{Binding Image}" 
               Stretch="Uniform" 
               HorizontalAlignment="Center"
               Name="MovieImage"/>

    </DockPanel>
</UserControl>
